<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aling-text</title>
    
    <style>
        .container{
            max-width: 350px;
            border: 1px solid black;
            display: flex;
        }
        
        .item{
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            flex:1;
            
        }
        .center{
            align-items: center;
        }
        .flex {
            flex: 1;
        }
        
        .strech{
            align-items: stretch;
        }
        .start{
            align-items: flex-start;
        }
        .end{
            align-items: flex-end;
        }
        .baseline{
            align-items: baseline;
        }
        .column{
            flex-direction: column;
        }
        
        .central{
            height: 400px;
            justify-content: center;
            align-items: center;
        }
        .central .item{
            flex: 0;
            padding: 20px;
        }
        
    
    </style>
</head>

<body>
    <h1>roww</h1>
   
   <h1>Center</h1>
   <section class="container center flex">
       <div class="item">item1</div>
       <div class="item">lorem ipsum dolor amet</div>
       <div class="item">item3 dfsdfsdfsdafsdafasd</div>
       
   </section>
   
      <h1>strech</h1>
   <section class="container  strech">
       <div class="item">item1</div>
       <div class="item">lorem ipsum dolor amet</div>
       <div class="item">item3 dfsdfsdfsdafsdafasd</div>
       
       
       
   </section>
   
   
        <h1>flex-start</h1>
   <section class="container  flex-start">
       <div class="item">item1</div>
       <div class="item">lorem ipsum dolor amet</div>
       <div class="item">item3 dfsdfsdfsdafsdafasd</div>
       
       
       
   </section>
   
          <h1>flex-end</h1>
   <section class="container  end">
       <div class="item">item1</div>
       <div class="item">lorem ipsum dolor amet</div>
       <div class="item">item3 dfsdfsdfsdafsdafasd</div>
       
       
       
   </section>
   
           <h1>flex-baseline</h1>
   <section class="container  baseline">
       <div class="item"><br>item1</div><br>
       <div class="item">lorem ipsum dolor amet dfdsfasdfasdf</div><br>
       <div class="item">item3 dfsdfsdfsdafsdafasd</div>
       
       
       
   </section>
   
   <h1>colum</h1>
             <h1>flex-end</h1>
   <section class="container  end column">
       <div class="item">item1</div>
       <div class="item">lorem ipsum dolor amet</div>
       <div class="item">item3 dfsdfsdfsdafsdafasd</div>
       
       
       
   </section>
   
           <h1>flex-baseline</h1>
   <section class="container  baseline column">
       <div class="item"><br>item1</div><br>
       <div class="item">lorem ipsum dolor amet dfdsfasdfasdf</div><br>
       <div class="item">item3 dfsdfsdfsdafsdafasd</div>
       
   </section>
   
            <h1>flex-start</h1>
   <section class="container  start column">
       <div class="item"><br>item1</div><br>
       <div class="item">lorem ipsum dolor amet dfdsfasdfasdf</div><br>
       <div class="item">item3 dfsdfsdfsdafsdafasd</div>
       
   </section>
   
     <h1>Center</h1>
   <section class="container center flex column">
       <div class="item">item1</div>
       <div class="item">lorem ipsum dolor amet</div>
       <div class="item">item3 dfsdfsdfsdafsdafasd</div>
       
   </section> <br>
   
   
    <h1>colocando posicionamento no centro</h1>
   <section class="container central">
       <div class="item">
          Eu consigo eu posso, eu dedico, eu sou peristente.
          eu sou resiliente, eu procuro, eu vou buscar, eu consheço
          o meu limeite que é o céu. 
           
       </div>
   </section>
    
</body>
</html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">