<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamento justify-content</title>
    
    <style>
        
        .container{
            
            max-width: 400px;
            border: 1px solid black;
            margin: 0;
            display: flex;
            margin-bottom: 10px;
        }
        .item{
            background-color: blueviolet;
            margin: 5px;
            text-align: center;
            color: white;
        }
        
        .flex-start{
            justify-content: flex-start;
        }
        
        .flex-end{
            justify-content: flex-end;
        }
        
        .flex-center{
            justify-content: center;
        }
        .flex-spacebetween{
            justify-content: space-between;
        }
        .flex-sapcearound{
            justify-content: space-around;
        }
        .column{
            flex-direction: column;
            min-height: 200px;
        }
    
    </style>
</head>

<body>
  
  <h1>row</h1>
   
   <h1>flex-start</h1>
   <section class="container flex-start">
       <div class="item">1</div>
       <div class="item">imtem 2</div>
       <div class="item">outro imtem 3</div>
       
   </section>
   
    <h1>flex-end</h1>
   <section class="container flex-end">
       <div class="item">1</div>
       <div class="item">imtem 2</div>
       <div class="item">outro imtem 3</div>
       
   </section>
   
    <h1>flex-center</h1>
   <section class="container flex-center">
       <div class="item">1</div>
       <div class="item">imtem 2</div>
       <div class="item">outro imtem 3</div>
       <div class="item">outro imtem 4</div>
       
   </section>
   
     <h1>flex-spacebetween</h1>
   <section class="container flex-spacebetween">
       <div class="item">1</div>
       <div class="item">imtem 2</div>
       <div class="item">outro imtem 3</div>
       <div class="item">outro imtem 4</div>
       
   </section>
   
    
   
     <h1>flex-spacearound</h1>
   <section class="container flex-sapcearound">
       <div class="item">1</div>
       <div class="item">imtem 2</div>
       <div class="item">outro imtem 3</div>
       <div class="item">outro imtem 4</div>
       
   </section>
    
    <h1>column</h1>
    
       <h1>flex-start</h1>
   <section class="container flex-start column">
       <div class="item">1</div>
       <div class="item">imtem 2</div>
       <div class="item">outro imtem 3</div>
       <div class="item">outro imtem 4</div>
       
   </section>
   
       <h1>flex-end</h1>
   <section class="container flex-end column">
       <div class="item">1</div>
       <div class="item">imtem 2</div>
       <div class="item">outro imtem 3</div>
       <div class="item">outro imtem 4</div>
       
   </section>
    
        <h1>flex-center</h1>
   <section class="container flex-center column">
       <div class="item">1</div>
       <div class="item">imtem 2</div>
       <div class="item">outro imtem 3</div>
       <div class="item">outro imtem 4</div>
       
   </section>
   
       <h1>flex-spacebetween</h1>
   <section class="container flex-spacebetween column">
       <div class="item">1</div>
       <div class="item">imtem 2</div>
       <div class="item">outro imtem 3</div>
       <div class="item">outro imtem 4</div>
       
   </section>
   
       <h1>flex-spacearound</h1>
   <section class="container flex-sapcearound column">
       <div class="item">1</div>
       <div class="item">imtem 2</div>
       <div class="item">outro imtem 3</div>
       <div class="item">outro imtem 4</div>
       
   </section>
</body>
</html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">