<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamento -flex flow</title>
    
    <style>
        .flex-container{
            display: flex;
            flex-flow: row nowrap;
            border: 1px solid black;
            max-width:  500px;
            height: 200px;
        }
        
        .default{
            flex-flow: row nowrap;
        }
        
        .wrap{
            flex-flow: wrap;
        }
        
        .wrap-reverse{
            flex-flow: wrap-reverse
        }
        
        .nowrap-reverse{
            flex-flow: nowrap;
        }
        .row-wrap-reverse{
            flex-flow: row-reverse wrap;
        }
        
        .rrow-wrap-reverse{
            flex-flow: column wrap-reverse
        }
        .item{
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            width: 100px;
            height: 50px;
            line-height: 50px;
            
        }
    </style>
</head>

<body>
  
    <h1>Default nowrap</h1>
   <div class="flex-container default">
       
     <div class="item">1</div>
     <div class="item">2</div>
     <div class="item">3</div>
     <div class="item">4</div>
     <div class="item">5</div>

       
       
   </div>
   
    <h1>wrap</h1>
   <div class="flex-container wrap">
       
     <div class="item">1</div>
     <div class="item">2</div>
     <div class="item">3</div>
     <div class="item">4</div>
     <div class="item">5</div>
     <div class="item">6</div>

       
       
   </div>
   
     <h1>wrap-reverse</h1>
   <div class="flex-container wrap-reverse">
       
     <div class="item">1</div>
     <div class="item">2</div>
     <div class="item">3</div>
     <div class="item">4</div>
     <div class="item">5</div>
     <div class="item">6</div>

       
       
   </div>
   
     <h1>nowrap-reverse</h1>
   <div class="flex-container nowrap-reverse">
       
     <div class="item">1</div>
     <div class="item">2</div>
     <div class="item">3</div>
     <div class="item">4</div>
     <div class="item">5</div>
     <div class="item">6</div>
     <div class="item">7</div>
       
   </div>
   
    <h1>row-reverse wrap</h1>
   <div class="flex-container row-wrap-reverse">
       
     <div class="item">1</div>
     <div class="item">2</div>
     <div class="item">3</div>
     <div class="item">4</div>
     <div class="item">5</div>
     <div class="item">6</div>
     <div class="item">7</div>

       
       
   </div>
   <h1>row-reverse wrap-reverse</h1>
   <div class="flex-container rrow-wrap-reverse">
       
     <div class="item">1</div>
     <div class="item">2</div>
     <div class="item">3</div>
     <div class="item">4</div>
     <div class="item">5</div>
     <div class="item">6</div>
     <div class="item">7</div>

       
       
   </div>
    
    
</body>
</html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">