<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Flex</title>
    <style>
        .flex-container{
            display: flex;
            border: 1px solid black;
            max-width: 400px;
            margin: 10px;
        }
        .item{
            background-color: orange;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 10px;
            
        }
        .flex-1{
            flex: 1
                /* grow =1 shrink =1 basis=0 */
        }
        .flex-2{
            flex: 2
                /* grow =2 shrink =1 basis=0 */
        }
        .largura{
            width: 50px;
        }
    </style>
</head>

<body>
    
    <h1>flex-1</h1>
    <div class ="flex-container">
        <div class="item flex-1">A</div>
        <div class="item flex-1">BBB</div>
        <div class="item flex-1">CCCC</div>
        <div class="item flex-1">D</div>
        <div class="item flex-1">EFGR</div>
    </div>
    
     <h1>flex-2</h1>
    <div class ="flex-container">
        <div class="item flex-1">A</div>
        <div class="item flex-2">BBB</div>
        <div class="item flex-2">CCCCCCCCCC</div>
        <div class="item flex-2">D</div>
        <div class="item flex-1">EFGR</div>
    </div>
    
    <h1>flex-mix width ignorado</h1>
    <div class ="flex-container">
        <div class="item flex-1 largura">A</div>
        <div class="item flex-1">BBB</div>
        <div class="item flex-1">CCCCCCCCCC</div>
        <div class="item flex-1">D</div>
        <div class="item flex-1">EFGR</div>
    </div>
</body>
</html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">