<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos flex basis</title>
    
    <style>
        .flex-container{
            max-width: 500px;
            border: 1px solid black;
            display: flex;
        }
        
        .item{
            background-color: coral;
            color: white;
            text-align: center;
            margin: 5px;
        }
        .bauto{
            flex-basis: auto;
        
        }
        
        .fg-0{
            flex-grow: 0;
        }
        .fg-1{
            flex-grow: 1;
        }
        
         .fg-2{
            flex-grow: 2;
        }
        .  .fg-4{
            flex-grow: 4;
        }
        
        .basis-auto{
            flex-basis: 0;
        }
        .W100{
            flex-basis: 100px;
        }
        .b-0{
            flex-basis: 0;
        }
    
    </style>
    
</head>

<body>
   
    <h1>baseis auto</h1>
    <div class="flex-container">
        <div class="item bauto fg-1">A</div>
        <div class="item bauto fg-1">BBB</div>
        <div class="item bauto fg-1">C</div>
        <div class="item bauto fg-2">DEF</div>
    </div>
    
    <h1>basis zero</h1>
    <div class="flex-container">
        <div class="item basis-auto  fg-1">AAAAAAAA</div>
        <div class="item basis-auto  fg-1">BBB</div>
        <div class="item basis-auto  fg-1">C</div>
        <div class="item basis-auto  fg-1">DEF</div>
    </div>
    
      <h1>basis + WIDTH</h1>
    <div class="flex-container">
        <div class="item W100 fg-4 ">AAAAAAAA</div>
        <div class="item W100 fg-4  ">BBB</div>
        <div class="item W100 fg-4  ">C</div>
        <div class="item W100 fg-4  ">DEF</div>
        <div class="item W100 fg-4  ">DEF</div>
    </div>
    
</body>
</html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">