<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fundamentos  -flex wrap</title>
  
  <style>
      .flex-container{
          display: flex;
          height: 150px;
          border: 2px solid black;
          max-width: 300px;
          flex-direction: column
            
      }
      
      .item{
          font-size: 24px;
          height: 50%;
          text-align: center;
          min-width: 100px;
          line-height: 50px;
                
      }
      .nowrap{
          flex-wrap: nowrap;
      }
      
      .comwrap{
          flex-wrap: wrap;
      }
      .reversewrap{
          flex-wrap: wrap-reverse
      }
      
      .blue{
          background-color: blue;
      }
    
      .green{
          background-color: lightgreen;
      }
      
      .orange{
          background-color: orangered;
      }
      .red{
          background-color: darkred;
      }
      
    </style>
</head>

<body>

  <h1>no wrap</h1>
   <div class="flex-container">
    <div class="item blue">1</div>
    <div class="item orange">2</div>
    <div class="item green">3</div>
    <div class="item red">4</div>
    </div>
    
    <h1>yes wrap</h1>
    <div class="flex-container comwrap">
    <div class="item blue">1</div>
    <div class="item orange">2</div>
    <div class="item green">3</div>
    <div class="item red">4</div>
    </div>
    
    <h1>reverse wrap</h1>
    <div class="flex-container reversewrap">
    <div class="item blue">1</div>
    <div class="item orange">2</div>
    <div class="item green">3</div>
    <div class="item red">4</div>
    <div class="item red">5</div>
    </div>
   
</body>
</html>
